---
---

$logo-big: 80px;
$logo: 40px;
$big-padding: 100px;
$collapse: 700px;
$sticky: true;

header {
  display: flex;
  flex-direction: row;
  background-color: white;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
  padding: 20px;

  @if $sticky {
    position: sticky !important;
    top: 0;
    z-index: 10 !important;
  }
}

header a {
  color: #000000;
  text-decoration: none;
  font-size: 24px;
}

.home {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
}

.logo {
  height: $logo;
}

.logo > * {
  height: 100%;
}


.nav-toggle {
  display: none;
  position: relative;
  width: 30px;
  height: 30px;
  margin: 0;
  color: var(--text);
  appearance: none;
  transition: background var(--transition);
}

.nav-toggle:after {
  content: "\f0c9";
  position: absolute;
  left: 50%;
  top: 50%;
  color: var(--text);
  font-size: 15px;
  font-family: "Font Awesome 6 Free";
  font-weight: 900;
  transform: translate(-50%, -50%);
}

.nav-toggle:checked:after {
  content: "\f00d";
}

.nav-header {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  font-family: var(--heading);
  text-transform: uppercase;
}

.nav-header  > a {
  padding: 5px;
}

.nav-header  > a:hover {
  color: var(--primary);
}

.login{
  background-color: #9747FF;
  border-radius:10px ;
  padding:10px 30px;
  font-size: 24px;
  color: white;
}
.language-selector {
  border: 2px solid #9747FF;
  border-radius: 10px;
  padding: 10px 20px;
  font-size: 24px;
  background-color: white;
  color: #000000;
}
.language-selector:focus {
  outline: none;
  border-color: #7A32CC;
}


header:not([data-big]) {
  @media (max-width: $collapse) {
    justify-content: flex-end;

    .nav-toggle {
      display: flex;
    }

    .nav-toggle:not(:checked) + nav {
      display: none;
    }

    .nav-header  {
      align-items: flex-end;
      flex-direction: column;
      width: 100%;
    }
  }
}

header[data-big] {
  justify-content: center;
  align-items: center;
  padding: 20px 50px;

  @if $sticky {
    top: unset;
  }

  .home {
    flex-direction: column;
    flex-grow: 0;
  }

  .logo {
    height: $logo-big;
  }

  .title-text {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .title {
    font-size: var(--xxl);
  }

  .subtitle {
    font-size: var(--large);
  }
}
