---
---

.cardMembro {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: 20px;
  width: 175px;
  max-width: calc(100% - 20px - 20px);
  text-decoration: none;
}

.cardMembro-link{
  
}

.cardMembro-imagem {
  width: 100%;
  margin-bottom: 20px;
  aspect-ratio: 1 / 1;
  border-radius: 999px;
  object-fit: cover;
  box-shadow: var(--shadow);
}

.cardMembro-nome {
  font-family: var(--heading);
  font-weight: var(--semi-bold);
}

body {
  font-family: 'Roboto', sans-serif;
  background-color: #f5f5f5;
  color: #333;
  padding: 20px;
}
h1 {
  text-align: center;
  color: #2c3e50;
}
h2 {
  text-align: left;
  color: #2c3e50;
}
.section {
  margin-bottom: 40px;
}
.section h2 {
  text-align: center;

  color: #2c3e50;
}
.cards-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  padding: 20px;
  margin: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}
.profile-pic {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #ddd;
  margin-bottom: 15px;
}
.links a {
  margin: 0 5px;
  text-decoration: none;
  color: #3498db;
  
}
.avatar {
width: 100px; 
height: 100px; 
border-radius: 50%; 
object-fit: cover; 
border: 2px solid #ddd; 
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); 
}
.icone {
width: 20px; 
height: 20px; 
object-fit: contain; 
justify-content: center;
}

.linksmembros > .icony:nth-child(3) {
padding: 8px;
}

.icony {
background-color: white;
border-radius: 50%; 
padding: 8px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
display: flex;
flex-direction: row;
align-items: center;
justify-content: center;
}

.cardmembro-section {
  padding: 50px 10%; 
  display: flex;
  flex-direction: column;

}

.cardsmembros{
  display: flex;
  flex-direction: row;
  background-color: rgb(199, 199, 199);
  gap: 20px;

}
.cardmembro {
  background-color: white;
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  padding: 30px;
  gap: 20px;

}
.cardmembroimage{
  border-radius: 100%;
  max-width: 10rem;
}
.cardmembro-text{
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.linksmembros{
  display: flex;    
  flex-direction: row;
  gap: 20px;
  align-items: start;
}
