---
---
.cardsprojetos {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
  flex-wrap: wrap;
  gap: 30px;
  width: 100%;
  margin: 0;
}
.cardProjeto {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: calc(33.33% - 60px);
  margin: 0;
  flex-grow: 1; /* Faz os cards crescerem igualmente */
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-decoration: none;
  transition: transform 0.3s ease;

}


.cardProjeto-link {
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-decoration: none;
  color: var(--text);
  

}

.cardProjeto-imagem {
  max-height: 250px;
  object-fit: cover;
  width: 100%;

}

.cardProjeto-texto {
  display: inline-flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  padding: 20px;

}

.cardProjeto-titulo {
  text-align: center;
  font-family: var(--heading);
  font-weight: var(--semi-bold);
  text-decoration: none;
  margin: 0;
  color: var(--body);

}

.cardProjeto-subtitulo {
  font-style: italic;
  text-decoration: none;
  margin: 0;
  color: var(--body);
}

.cardProjeto-descricao {
  text-decoration: none;
  margin: 0;
  color: var(--body);
}

@media (max-width: 480px) {
  .cardsprojetos{
    flex-direction: column;
  }
  .cardProjeto{
    max-width: 100%;
  }
}